<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="2dPlotter.js">
</script>

<script type="text/javascript">
  var plotter = null;
  window.onload = function(){
	  plotter = new HtmlPlotterClass("Math.sin(x/10)*100", document.getElementById("graphCanvas"));
	  console.log(plotter + " loaded");
  };
</script>

</script>
</head>
<body >

    <canvas id="graphCanvas" width='500' height='500'>
    </canvas>
    
    <button onclick="plotter.draw();">Click to call plotter.draw()</button>
    
</body>
</html>