<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<link rel='icon' type='image/png' href='../resources/favicon.png'/>
<title>Simulation Web Chess</title>
<script type='text/javascript'>
var interval = setInterval('location.reload(true)', 10000);
</script>
</head>
<body text='#8B4513' bgcolor='gray' background = '../resources/background.png'>
<div align='center'>
<table width='890px' height='810px' background='../resources/tablebg.png'>
<tr>
<td>
<div title='players'>
<h2 align='left'>
Игрок <a target='_blank' title='profile' href = 'jzrjje.html'>jzrjje</a> играет белыми</h2>
<h2 align='right'>
Игрок <a target='_blank' title='profile' href = 'wlczpm.html'>wlczpm</a> играет черными</h2>
</div>
</td>
<td>
<div title='whoMove'>
<h3 align='center'>
Ходит: jzrjje
</h3>
</div>
</td>
</tr>
<tr>
<td>
<div title='board'>
<table border='2px'>
<td>
<table>
<tr>
<td>
</td>
<td height='25px'>
<h3 align='center'>a</h3>
</td>
<td height='25px'>
<h3 align='center'>b</h3>
</td>
<td height='25px'>
<h3 align='center'>c</h3>
</td>
<td height='25px'>
<h3 align='center'>d</h3>
</td>
<td height='25px'>
<h3 align='center'>e</h3>
</td>
<td height='25px'>
<h3 align='center'>f</h3>
</td>
<td height='25px'>
<h3 align='center'>g</h3>
</td>
<td height='25px'>
<h3 align='center'>h</h3>
</td>
</tr>
<tr>
<td>
<h3 align='center'>8</h3>
</td>
<td bgcolor='white'>
<img alt='BLACK_ROOK'src='../resources/figures/brook.png'>
<td bgcolor='black'>
<img alt='BLACK_KNIGHT'src='../resources/figures/bknight.png'>
<td bgcolor='white'>
<img alt='BLACK_BISHOP'src='../resources/figures/bbishop.png'>
<td bgcolor='black'>
<img alt='BLACK_QUEEN'src='../resources/figures/bqueen.png'>
<td bgcolor='white'>
<img alt='BLACK_KING'src='../resources/figures/bking.png'>
<td bgcolor='black'>
<img alt='BLACK_BISHOP'src='../resources/figures/bbishop.png'>
<td bgcolor='white'>
<img alt='BLACK_KNIGHT'src='../resources/figures/bknight.png'>
<td bgcolor='black'>
<img alt='BLACK_ROOK'src='../resources/figures/brook.png'>
<td>
<h3 align='center'>8</h3>
</td>
</tr>
<tr>
<td>
<h3 align='center'>7</h3>
</td>
<td bgcolor='black'>
<img alt='BLACK_PAWN'src='../resources/figures/bpawn.png'>
<td bgcolor='white'>
<img alt='BLACK_PAWN'src='../resources/figures/bpawn.png'>
<td bgcolor='black'>
<img alt='BLACK_PAWN'src='../resources/figures/bpawn.png'>
<td bgcolor='white'>
<img alt='BLACK_PAWN'src='../resources/figures/bpawn.png'>
<td bgcolor='black'>
<img alt='BLACK_PAWN'src='../resources/figures/bpawn.png'>
<td bgcolor='white'>
<img alt='BLACK_PAWN'src='../resources/figures/bpawn.png'>
<td bgcolor='black'>
<img alt='BLACK_PAWN'src='../resources/figures/bpawn.png'>
<td bgcolor='white'>
<img alt='BLACK_PAWN'src='../resources/figures/bpawn.png'>
<td>
<h3 align='center'>7</h3>
</td>
</tr>
<tr>
<td>
<h3 align='center'>6</h3>
</td>
<td bgcolor='white'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='black'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='white'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='black'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='white'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='black'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='white'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='black'>
<img alt='null'src='../resources/figures/null.png'>
<td>
<h3 align='center'>6</h3>
</td>
</tr>
<tr>
<td>
<h3 align='center'>5</h3>
</td>
<td bgcolor='black'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='white'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='black'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='white'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='black'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='white'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='black'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='white'>
<img alt='null'src='../resources/figures/null.png'>
<td>
<h3 align='center'>5</h3>
</td>
</tr>
<tr>
<td>
<h3 align='center'>4</h3>
</td>
<td bgcolor='white'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='black'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='white'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='black'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='white'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='black'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='white'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='black'>
<img alt='null'src='../resources/figures/null.png'>
<td>
<h3 align='center'>4</h3>
</td>
</tr>
<tr>
<td>
<h3 align='center'>3</h3>
</td>
<td bgcolor='black'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='white'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='black'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='white'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='black'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='white'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='black'>
<img alt='null'src='../resources/figures/null.png'>
<td bgcolor='white'>
<img alt='null'src='../resources/figures/null.png'>
<td>
<h3 align='center'>3</h3>
</td>
</tr>
<tr>
<td>
<h3 align='center'>2</h3>
</td>
<td bgcolor='white'>
<img alt='WHITE_PAWN'src='../resources/figures/wpawn.png'>
<td bgcolor='black'>
<img alt='WHITE_PAWN'src='../resources/figures/wpawn.png'>
<td bgcolor='white'>
<img alt='WHITE_PAWN'src='../resources/figures/wpawn.png'>
<td bgcolor='black'>
<img alt='WHITE_PAWN'src='../resources/figures/wpawn.png'>
<td bgcolor='white'>
<img alt='WHITE_PAWN'src='../resources/figures/wpawn.png'>
<td bgcolor='black'>
<img alt='WHITE_PAWN'src='../resources/figures/wpawn.png'>
<td bgcolor='white'>
<img alt='WHITE_PAWN'src='../resources/figures/wpawn.png'>
<td bgcolor='black'>
<img alt='WHITE_PAWN'src='../resources/figures/wpawn.png'>
<td>
<h3 align='center'>2</h3>
</td>
</tr>
<tr>
<td>
<h3 align='center'>1</h3>
</td>
<td bgcolor='black'>
<img alt='WHITE_ROOK'src='../resources/figures/wrook.png'>
<td bgcolor='white'>
<img alt='WHITE_KNIGHT'src='../resources/figures/wknight.png'>
<td bgcolor='black'>
<img alt='WHITE_BISHOP'src='../resources/figures/wbishop.png'>
<td bgcolor='white'>
<img alt='WHITE_QUEEN'src='../resources/figures/wqueen.png'>
<td bgcolor='black'>
<img alt='WHITE_KING'src='../resources/figures/wking.png'>
<td bgcolor='white'>
<img alt='WHITE_BISHOP'src='../resources/figures/wbishop.png'>
<td bgcolor='black'>
<img alt='WHITE_KNIGHT'src='../resources/figures/wknight.png'>
<td bgcolor='white'>
<img alt='WHITE_ROOK'src='../resources/figures/wrook.png'>
<td>
<h3 align='center'>1</h3>
</td>
</tr>
<td>
</td>
<td>
</td>
<td height='25px'>
<h3 align='center'>a</h3>
</td>
<td height='25px'>
<h3 align='center'>b</h3>
</td>
<td height='25px'>
<h3 align='center'>c</h3>
</td>
<td height='25px'>
<h3 align='center'>d</h3>
</td>
<td height='25px'>
<h3 align='center'>e</h3>
</td>
<td height='25px'>
<h3 align='center'>f</h3>
</td>
<td height='25px'>
<h3 align='center'>g</h3>
</td>
<td height='25px'>
<h3 align='center'>h</h3>
</td>
</table>

</td>
</table>
</div>
</td>
<td valign='top'>
<div title='history'>
<h2>History:</h2>
<ul>
<li>Игрок wlczpm пошёл пить чай
</li>
<li>Игрок jzrjje не понимает что происходит
</li>

</ul>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>
