<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<link rel='icon' type='image/png' href='../resources/favicon.png'/>
<title>Profile Player wlczpm</title>
</head>
<body text='#8B4513' bgcolor='gray' background = '../resources/background.png'>
<div align='center'>
<table width='890px' height='810px' background='../resources/tablebg.png'>
<tr>
<td>
<div align='center'>
<table width='890px' height='810px' cellspacing='0'>
<tr>
<td valign='top'>
<img align='left' width='300px' height='300px' alt='Player Avatar' src='../resources/avatars/avatar3.png'>
<p>
Мысли этого игрока чернее чем твой кофе.
</p>
</td>
<td valign='top'>
<h3>
Rating:
</h3>
<h4>
Rating point: 0
</h4>
<ul>
<li>
<p>
Какая - то игра
<p>
</li>
</ul>
</td>
</tr>
</table>
</td>
</div>
</tr>
</table>
</div>
</body>
</html>
